{
    "name": "tzmfreedom/phphp",
    "type": "library",
    "description": "PHP written by PHP",
    "homepage": "https://github.com/tzmfreedom/phphp",
    "license": "MIT",
    "authors": [
        {
            "name": "tzmfreedom",
            "email": "makoto_tajitsu@hotmail.co.jp"
        }
    ],
    "bin": ["bin/phphp"],
    "autoload": {
        "psr-4": {
            "PHPHP\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "nikic/php-parser": "^4.3"
    }
}
