{
    "name": "tzmfreedom/phphp",
    "authors": [
        {
            "name": "tzmfreedom",
            "email": "makoto_tajitsu@hotmail.co.jp"
        }
    ],
    "bin": ["bin/phphp"],
    "autoload": {
        "psr-4": {
            "PHPHP\\": "src/"
        }
    },
    "require": {
        "nikic/php-parser": "^4.3"
    }
}
